import Head from 'next/head'
import Image from 'next/image'
import { useEffect, useState } from 'react';
import { useCookies } from 'react-cookie';
import styles from '../styles/Home.module.css'
import Headphones from './../public/headphones.jpg';


export default function Home() {
  const [cookie, setCookie] = useCookies(['jwt']);
  const [name, setName] = useState<string>();
  async function loadCurrentUser() {
    if (cookie.jwt) {
        // const req = await fetch(`${process.env.NEXT_PUBLIC_HOST_DEV}/User/profile`, {
          const req = await fetch(`${process.env.NEXT_PUBLIC_HOST_PROD}/User/profile`, {
            method: 'GET',
            headers: new Headers({
                'Authorization': 'Bearer '+ cookie.jwt
            })
        });

        const user = await req.json();
        console.log('user', user);
        if (user.statusCode == 401) { setCookie('jwt', ''); return null; }
        setName(user.mail);
    }
  }

useEffect(() => {
    loadCurrentUser();
}, [cookie]);

  return (
    <div>
      <Head>
        <title>Spotify wish</title>
        <meta name="description" content="Generated by create next app" />
        <link rel="icon" type="image/jpg" href="/headphoneLogo.jpg" />
      </Head>
      <main className={styles.main}>
        <h1 className={styles.title}>
          {
            cookie.jwt && name ? `Bienvenue ${name} ` : 'Bienvenue '
          }
           dans notre bibliothèque de Musique 
        </h1>
        <div style={{margin: "20px"}}>
          <Image src="/headphones.jpg" alt="headphone" width="1000px" height="600px" />
        </div>
      </main>

      <footer className={styles.footer}>
        <a
          href="#"
          target="_blank"
          rel="noopener noreferrer"
        >
          Powered by{' Marc-antoine SIMON - MDS 2021'}
        </a>
      </footer>
    </div>
  )
}
